<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:orientation="vertical"
android:layout_height="match_parent"
tools:context=".MainActivity">

<ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:src="@drawable/seven"/>

<EditText
    android:id="@+id/User"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:layout_weight="1"
    android:hint="usuario"
    android:inputType="textEmailAddress"/>
<EditText
    android:id="@+id/Pass"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:layout_weight="1"
    android:hint="clave"
    android:inputType="textPassword"/>
<Button
    android:id="@+id/btnIngresar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="30dp"
    android:layout_weight="1"
    android:text="Ingresar"
    android:textSize="15dp"
    android:textColor="#ffffff"
    android:background="#FF0000"
    android:textStyle="bold"/>
<Button
    android:id="@+id/btnRegistrar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="30dp"
    android:layout_weight="1"
    android:text="Registrarse"
    android:textSize="10dp"
    android:textStyle="italic"/>

</LinearLayout>